# sber_practice

./: pom.xml
src/main/java/com/practice/sber_practice/: ApplicationController.java  AsyncConfiguration.java  CacheDataStore.java  ParentIdGenerator.java  ProcessData.java  SberPracticeApplication.java  ServiceResponseGenerator.java
src/main/java/com/practice/sber_practice/camunda/: KeyStoreClass.java
src/main/java/com/practice/sber_practice/camunda/config/: EngineConfig.java
src/main/java/com/practice/sber_practice/camunda/process/: ProcessExternalSystemErrorDelegate.java  ProcessRequestDelegate.java  ProcessValidationRuleErrorDelegate.java  ProcessValidationSchemeErrorDelegate.java  ValidateRequestRuleDelegate.java  ValidateRequestSchemeDelegate.java
src/main/java/com/practice/sber_practice/controllers/: ApplicationController.java  OuterServiceController.java
src/main/java/com/practice/sber_practice/data/: ProcessData.java
src/main/java/com/practice/sber_practice/data/storage/: CacheDataStore.java  DataStore.java
src/main/java/com/practice/sber_practice/mapping/: ServiceResponceMapper.java  TotalsumRequestMapper.java
src/main/java/com/practice/sber_practice/rest/: CommonRestReceiver.java  RestTotalsumReceiver.java  RestUriProperties.java  RetryConfig.java  TotalSumRestConfig.java
src/main/java/com/practice/sber_practice/services/: AsyncRequestProcessService.java  CamundaRequestProcess.java  RandomRequestProcess.java  RequestProcessService.java  ResponceGenService.java  ResponseGenService.java  TotalsumRequestGenService.java
src/main/java/com/practice/sber_practice/utils/: CamundaFlowEndExpectant.java  ErrorResponseGenerator.java  RandomParentIdGenerator.java  RandomResponseGenerator.java  RandomUtils.java  ResponseGenerator.java  TotalSumResponseGenerator.java
src/main/java/com/practice/sber_practice/validation/: SchemeValidator.java
src/main/java/com/practice/sber_practice/validation/rule/: AbstractJsonRequestValidator.java  ParticipantsValidator.java  SourceSystemValidator.java
src/main/resources/: application.yaml
src/main/resources/bpmn/: ProcessRequest.bpmn
src/main/resources/json/scheme/request/: scheme_service_request.json
src/main/resources/json/scheme/response/: scheme_service_response.json
src/main/resources/json/totalsum/request/: scheme_totalsum_request.json
src/main/resources/json/totalsum/response/: scheme_totalsum_response.json
src/test/java/com/practice/sber_practice/: CacheDataStoreTest.java  SberPracticeApplicationTests.java
